# Session存储类型
spring.session.store-type=jdbc

# 初始化Session脚本
spring.session.jdbc.initialize-schema=always

# MySQL数据源
spring.datasource.url=jdbc:mysql://39.98.54.68:3306/spring-session?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver