person.name=\u5510\u4F2F\u864E
person.age=19
person.sex=true
person.birthday=2001/1/19
person.maps.key1=value1
person.maps.key2=value2
person.pets[0].name=\u65FA\u8D22
person.perts[0].age=9
person.pets[0].favorite-foods[0]=\u8089
person.pets[1].name=kitty
person.perts[1].age=2
person.pets[1].favorite-foods[0]=\u9C7C
person.pets[1].favorite-foods[1]=\u8001\u9F20

# \u5C5E\u6027\u677E\u6563\u7ED1\u5B9A
# \u4E0B\u9762\u51E0\u79CD\u90FD\u662F\u53EF\u4EE5\u7684
    # 1.\u9A7C\u5CF0\u547D\u540D
    #testPro.firstName=andy
    #testPro.lastName=yan

    # 2.\u5927\u5199\u4F7F\u7528_\u6216-
    #testPro.first_name=andy
    #testPro.last-name=yan

    # 3.\u63A8\u8350\u65B9\u5F0F
    #testPro_FIRST_NAME=andy
    #testPro_LAST_NAME=yan


testPro2.lastName=yan

aa=${random.}