p.name=\u5510\u4F2F\u864E
p.age=19
p.sex=true
p.birthday=2001/1/19
p.maps.key1=value1
p.maps.key2=value2
p.pets[0].name=\u65FA\u8D22
p.perts[0].age=9
p.pets[0].favorite-foods[0]=\u8089
p.pets[1].name=kitty
p.perts[1].age=2
p.pets[1].favorite-foods[0]=\u9C7C
p.pets[1].favorite-foods[1]=\u8001\u9F20